## Recipe Card Container

- Desktop width: 736px
- Tablet width: 616px
- Mobile width: 375px


## Colors

- White: hsl(0, 0%, 100%)
- Stone 100: hsl(30, 54%, 90%)
- Stone 150: hsl(30, 18%, 87%)
- Stone 600: hsl(30, 10%, 34%)
- Stone 900: hsl(24, 5%, 18%)
- Brown 800: hsl(14, 45%, 36%)
- Rose 800: hsl(332, 51%, 32%)
- Rose 50: hsl(330, 100%, 98%)


## Body Copy - Font Sizes

- headline: 40px
- headline-mobile: 36px
- subheading-h2: 28px
- subheadings h3: 20px
- paragraph: 16px


## Fonts

- Family: [Young Serif](https://fonts.google.com/specimen/Young+Serif)

- Weights: 400

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)